server {
    listen 3000;
    location /  {
        root /usr/share/nginx/html;  # this is where the prod assets are 
        index index.html index.htm;
        try_files $uri $uri/ /index.html; # React + nginx fix. 
    }
}