upstream client {
    server client:3000; # Client:3000 is the "domain name", docker knows where to direct the traffic. 
}

upstream api {
    server api:5000;
}

server {
    listen 80;
    location / {
        proxy_pass http://client; # Pass the request on to the client upstream. 
    }
    location /api {
        rewrite /api/(.*) /$1 break; # remove the api part from the url. Break is used to 
        proxy_pass http://api;       # avoid that nginx tries to re-match the router after rewriting it
    }
    location /sockjs-node { # Dev-environment specific.  
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}